# StorageFlow

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASING.md  SECURITY.md  StorageFlow.sln
.github/: copilot-instructions.md
.github/instructions/: storageflow-architecture.instructions.md
.github/workflows/: aws-smoke.yml  ci.yml  publish.yml
docs/ai/: README.md  STORAGEFLOW.md  examples.md  troubleshooting.md
docs/nuget/: StorageFlow.Abstractions.md  StorageFlow.Core.md  StorageFlow.Extension.Redis.md  StorageFlow.Provider.Minio.md  StorageFlow.Provider.RustFs.md  StorageFlow.Provider.S3.md
samples/StorageFlow.Sample.Api/: Program.cs  README.md  StorageFlow.Sample.Api.csproj  StorageFlow.Sample.Api.http  appsettings.json
samples/StorageFlow.Sample.Api/Configuration/: StorageBackendConfigurationValidator.cs  StorageBackendOptions.cs  StorageFlowRegistration.cs
samples/StorageFlow.Sample.Api/Endpoints/: AccessUrlEndpoints.cs  DownloadEndpoints.cs  ObjectEndpoints.cs  StorageEndpointRouteBuilderExtensions.cs  StorageHttpResults.cs  UploadEndpoints.cs
samples/StorageFlow.Sample.Api/Policies/: DocumentsPolicy.cs  DownloadPolicy.cs  MediaNaming.cs  PublicAssetDelivery.cs
samples/StorageFlow.Sample.Api/Properties/: launchSettings.json
src/StorageFlow.Abstractions/: StorageFlow.Abstractions.csproj
src/StorageFlow.Abstractions/Configuration/: DeliveryUrlPolicyBuilder.cs  NamingPolicyBuilder.cs  PresignedUrlPolicyBuilder.cs  ProviderCollectionBuilder.cs  ValidationPolicyBuilder.cs
src/StorageFlow.Abstractions/Exceptions/: StorageException.cs
src/StorageFlow.Abstractions/Interfaces/: IDeliveryUrlPolicyKey.cs  IDeliveryUrlResolver.cs  IFileNamingStrategy.cs  IFileValidator.cs  INamingPolicyKey.cs  INamingStrategyResolver.cs  IObjectKeyValidator.cs  IPresignedUrlCache.cs  IPresignedUrlPolicyKey.cs  IStorageProfileKey.cs  IStorageProvider.cs  IStorageProviderRegistry.cs  IStorageService.cs  IValidationPolicyKey.cs  ProviderRegistrationBuilder.cs
src/StorageFlow.Abstractions/Models/: DeliveryUrlPolicy.cs  DownloadResult.cs  NamingPolicy.cs  ObjectDeliveryUrlResult.cs  PresignedUrlPolicy.cs  StorageError.cs  StorageProviderToken.cs  StorageResult.cs  UploadHeaders.cs  UploadResult.cs  ValidationPolicy.cs
src/StorageFlow.Abstractions/Properties/: AssemblyInfo.cs
src/StorageFlow.Core/: StorageFlow.Core.csproj  StorageService.cs
src/StorageFlow.Core/Configuration/: GlobalNamingPolicyBuilder.cs  ProviderPolicyOverrides.cs  StorageFlowOptions.cs  StorageProfile.cs  StorageProfileCollectionBuilder.cs
src/StorageFlow.Core/Delivery/: DeliveryUrlResolver.cs
src/StorageFlow.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/StorageFlow.Core/Naming/: GuidNamingStrategy.cs  NamingStrategyResolver.cs  ObjectKeyValidator.cs  PatternNamingStrategy.cs  SeoNamingStrategy.cs
src/StorageFlow.Core/Pipeline/: PrefixReplayStream.cs  UploadPipeline.cs  UploadRequest.cs
src/StorageFlow.Core/Registry/: StorageProviderRegistry.cs
src/StorageFlow.Core/Validation/: ExtensionValidator.cs  FileSignatureValidator.cs  FileSizeValidator.cs  MimeTypeValidator.cs
src/StorageFlow.Extension.Redis/: RedisPresignedUrlCache.cs  RedisPresignedUrlCacheOptions.cs  RedisServiceCollectionExtensions.cs  StorageFlow.Extension.Redis.csproj
src/StorageFlow.Provider.Minio/: MinioPipeStream.cs  MinioProviderOptions.cs  MinioServiceCollectionExtensions.cs  MinioStorageProvider.cs  StorageFlow.Provider.Minio.csproj
src/StorageFlow.Provider.Minio/Properties/: AssemblyInfo.cs
src/StorageFlow.Provider.RustFs/: RustFsProviderOptions.cs  RustFsResponseStream.cs  RustFsServiceCollectionExtensions.cs  RustFsStorageProvider.cs  StorageFlow.Provider.RustFs.csproj
src/StorageFlow.Provider.S3/: S3ProviderOptions.cs  S3ResponseStream.cs  S3ServiceCollectionExtensions.cs  S3StorageProvider.cs  StorageFlow.Provider.S3.csproj
tests/: README.md
tests/StorageFlow.Testing/: InMemoryProviderExtensions.cs  InMemoryStorageProvider.cs  StorageFlow.Testing.csproj
tests/StorageFlow.Tests.Cloud/: StorageFlow.Tests.Cloud.csproj
tests/StorageFlow.Tests.Cloud/Infrastructure/: AwsCloudCollection.cs  AwsCloudFactAttribute.cs  AwsCloudFixture.cs
tests/StorageFlow.Tests.Cloud/S3/: AwsS3SmokeTests.cs
tests/StorageFlow.Tests.Component/: StorageFlow.Tests.Component.csproj
tests/StorageFlow.Tests.Component/Cache/: PresignedCacheFlowTests.cs
tests/StorageFlow.Tests.Component/Delivery/: DeliveryFlowTests.cs  DeliveryProfileFlowTests.cs
tests/StorageFlow.Tests.Component/Infrastructure/: ComponentTestHost.cs
tests/StorageFlow.Tests.Component/Objects/: ObjectCrudTests.cs
tests/StorageFlow.Tests.Component/Policies/: PresignedPolicyFlowTests.cs
tests/StorageFlow.Tests.Component/Profiles/: ProfileFlowTests.cs
tests/StorageFlow.Tests.Component/Providers/: ProviderRoutingFlowTests.cs  ProviderRoutingTests.cs
tests/StorageFlow.Tests.Component/Sample/: SampleConfigurationTests.cs  SampleEndpointTests.cs
tests/StorageFlow.Tests.Component/Uploads/: UploadFlowTests.cs  UploadMetadataFlowTests.cs
tests/StorageFlow.Tests.Integration/: StorageFlow.Tests.Integration.csproj  xunit.runner.json
tests/StorageFlow.Tests.Integration/Cache/: RedisIntegrationTests.cs  RedisWarmupIntegrationTests.cs
tests/StorageFlow.Tests.Integration/Contracts/: ObjectStorageProviderContract.cs
tests/StorageFlow.Tests.Integration/Fixtures/: LocalStackFixture.cs  MinioFixture.cs  RedisFixture.cs  RustFsFixture.cs
tests/StorageFlow.Tests.Integration/Infrastructure/: DockerFactAttribute.cs  DockerTheoryAttribute.cs  IProviderFixture.cs  IntegrationPolicies.cs  ProviderServiceFactory.cs  S3BucketManager.cs
tests/StorageFlow.Tests.Integration/Providers/: MinioProviderContractTests.cs  RustFsProviderContractTests.cs  S3LocalStackProviderContractTests.cs
tests/StorageFlow.Tests.Unit/: StorageFlow.Tests.Unit.csproj
tests/StorageFlow.Tests.Unit/Cache/: RedisPresignedUrlCacheTests.cs  RedisServiceCollectionExtensionsTests.cs
tests/StorageFlow.Tests.Unit/Naming/: NamingStrategyTests.cs
(+13 files in other folders)
