<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mehmet Arıkan</Authors>
    <Copyright>Copyright (c) 2026 Mehmet Arıkan and contributors</Copyright>
    <PackageProjectUrl>https://github.com/mhmtdev/StorageFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhmtdev/StorageFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StorageFlowPackageTags>storage;object-storage;dotnet;provider-agnostic;s3-compatible</StorageFlowPackageTags>
  </PropertyGroup>
</Project>
