<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>StorageFlow.Core</RootNamespace>
    <PackageId>StorageFlow.Core</PackageId>
    <Title>StorageFlow Core</Title>
    <Description>Provider-agnostic object storage framework for .NET with fluent operations, typed policies, validation, naming, profiles, and CDN delivery URLs.</Description>
    <PackageTags>$(StorageFlowPackageTags);fluent-api;validation;naming;cdn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageFlow.Abstractions\StorageFlow.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget\StorageFlow.Core.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
