<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers" Version="4.12.0" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Minio" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StorageFlow.Abstractions\StorageFlow.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\StorageFlow.Core\StorageFlow.Core.csproj" />
    <ProjectReference Include="..\..\src\StorageFlow.Extension.Redis\StorageFlow.Extension.Redis.csproj" />
    <ProjectReference Include="..\..\src\StorageFlow.Provider.Minio\StorageFlow.Provider.Minio.csproj" />
    <ProjectReference Include="..\..\src\StorageFlow.Provider.RustFs\StorageFlow.Provider.RustFs.csproj" />
    <ProjectReference Include="..\..\src\StorageFlow.Provider.S3\StorageFlow.Provider.S3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
