<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>StorageFlow.Abstractions</PackageId>
    <Title>StorageFlow Abstractions</Title>
    <Description>Provider-agnostic contracts, typed policy keys, result models, and shared abstractions for StorageFlow.</Description>
    <PackageTags>$(StorageFlowPackageTags);abstractions;contracts;policies</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget\StorageFlow.Abstractions.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
